{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/[locale]/login/components/PoweredBy.js", "src/app/[locale]/login/Login.jsx", "store/slices/authSlice.js", "src/app/components/Login/ClientFsrc/app/property-listing/useGetProperties.jsseGetProperties.js", "src/app/landingPage/videos/RelatedVideos.jsx", "src/app/landingPage/FeaturedCompanies/FeaturedCompanies.jsx", "src/app/[locale]/contact-us/page.jsx", "src/app/components/Shared/Header/Header.jsx", "src/middleware.ts", "src/app/[locale]/categories/page.jsx", "middleware.js", "src/app/[locale]/sign-up/hooks/useGetTermsAndConditions.js", "src/app/[locale]/sign-up/hooks/useGetRefundPolicy.js", "src/app/[locale]/sign-up/hooks/useGetPrivacyPolicy.js"],
  "exclude": ["node_modules"]
}
